<html>
<head>
 <title>Remote lights</title>
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
 <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.1.0.js"></script>
 <style type="text/css">
.bulbButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.bulbButton:hover {
	background-color:#dfdfdf;
}
.bulbButton:active {
	position:relative;
	top:1px;
}

.redButton {
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background-color:#fe1a00;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.redButton:hover {
	background-color:#ce0100;
}
.redButton:active {
	position:relative;
	top:1px;
}

.greenButton {
	box-shadow:inset 0px 1px 0px 0px #caefab;
	background-color:#77d42a;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aade7c;
}
.greenButton:hover {
	background-color:#5cb811;
}
.greenButton:active {
	position:relative;
	top:1px;
}

.blueButton {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.blueButton:hover {
	background-color:#378de5;
}
.blueButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<div align="center">
  <p>
    <h2>Control remoto de luces</h2>
  </p>
  <br />
  <p><a id="10" href="#" class="bulbButton">Bombilla</a></p>
  <p><a id="13" href="#" class="redButton">Led</a>
    <a id="12" href="#" class="greenButton">Led</a>
    <a id="11" href="#" class="blueButton">Led</a></p>
</div>

<script type="text/javascript">//<![CDATA[
 $(document).ready(function() {
   $('a').click(function(e) {
     e.preventDefault();
     var p = $(this).attr('id');
     //alert("Change status pin: " + p);
     $.get("http://192.168.4.1:80/", {pin:p});
     return false;
   });
 });
//]]></script>
</body>
</html>
